{
    "git.ignoreLimitWarning": true,
    "files.exclude": {
        "src/app/**/*.js": true,
        "src/*.css": true,
        "**/*.js.map": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        ".gitignore": true,
        "**/.DS_Store": true,
        "public": true,
        "src/express-assets/styles/*.css": true
    }

}